<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICare Life Medical Devices - Viasonix</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-override.css">
    <link rel="stylesheet" href="css/icl.css">
    <link rel="stylesheet" href="css/icl-company.css">
    <script type="text/javascript" src="js/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/icl.js"></script>
</head>
<body>
    <!--<header class="navbar navbar-static-top navbar-default" role="banner">-->
        <!--<div class="container">-->
            <!--<div class="navbar-header">-->
                <!--<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#icl-navbar" aria-controls="bs-navbar" aria-expanded="false">-->
                    <!--<span class="sr-only">Toggle navigation</span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                <!--</button>-->
                <!--<a href="/" class="navbar-brand"><img src="img/web-logo.png"></a>-->
            <!--</div>-->
            <!--<nav class="collapse navbar-collapse">-->
                <!--<ul class="nav navbar-nav navbar-right">-->
                    <!--<li><a href="/">Home</a></li>-->
                    <!--<li><a href="products2.html">Products</a></li>-->
                    <!--<li class="active"><a href="company.html">Our Company</a></li>-->
                <!--</ul>-->
            <!--</nav>-->
        <!--</div>-->
    <!--</header>-->
    <header class="navbar navbar-static-top navbar-default contacts" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand"><img src="img/logo.png"></a>
            </div>
            <div class="nav navbar-nav navbar-right">
                <span><i class="glyphicon glyphicon-earphone"></i> (632) 438 2983 to 85</span>
                <span><i class="glyphicon glyphicon-send"></i> sales@icarelifemedical.com</span>
            </div>
        </div>
    </header>
    <header class="navbar navbar-static-top menu" role="banner">
        <div class="container">
            <nav class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="/">Home</a></li>
                    <li><a href="products2.html">Products</a></li>
                    <li class="active"><a href="company.html">Our Company</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="company">
        <div class="container">
            <!--<div class="row">-->
                <!--<div class="col-md-8">-->
                    <!--<div class="block company-logo">-->
                        <!--<div class=bg-color>-->
                            <!--<img src="img/logo.png">-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <div class="row">
                <div class="col-md-8">
                    <div class="block">
                        <h4>Company Profile</h4>
                        <p>The demand and need of customers for high quality and on time delivery of medical products and after-sales support, prompted the founding of <span class="company-name">ICare Life Medical Devices, Inc.</span> Focused to provide such, the company aims to make an immediate impact in the medical industry and to be one of the leading medical equipment Philippine distributors within the next five (5) years. The owners and incorporators of the company has established relationships with decision makers of clients in the country.</p>
                    </div>
                    <div class="block">
                        <h4>Vision</h4>
                        <p>We are the most reliable partner of healthcare institutions and medical practitioners.</p>
                    </div>
                    <div class="block">
                        <h4>Mission</h4>
                        <p>We provide the best quality care to medical institutions and medical practitioners through excellent products and services. Our focus is on high quality and premium technology medical devices that we know and can support best.</p> 
                        <p><span class="company-name">ICare Life Medical Devices, Inc.</span> commitment to growth and financial success is of paramount importance and the key to this is by committing ourselves to give the best to all of our stakeholders especially the customers, suppliers, employees and shareholders. The main driver of growth and success of ICare Life Medical Devices Inc. is our passion to provide genuine care to our customers and to the welfare of our employees and shareholders.</p>
                    </div>
                </div>
                <!--<div class="col-md-3 col-md-offset-1 contact">-->
                    <!--&lt;!&ndash;<div class="block">&ndash;&gt;-->
                        <!--&lt;!&ndash;<h5>Address</h5>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="address">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div>11 Flr. Unit MN Cyberone Bldg.,</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div>Eastwood Cyberpark,</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div>Bagumbayan, Quezon City,</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div>Philippines 1110</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="block">&ndash;&gt;-->
                        <!--&lt;!&ndash;<h5>Contacts</h5>&ndash;&gt;-->
                        <!--&lt;!&ndash;<table>&ndash;&gt;-->
                            <!--&lt;!&ndash;<tbody>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<td>Mobile</td>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<td>(63) 916 3248671</td>&ndash;&gt;-->
                                <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<td>Telephone</td>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<td>(632) 438 2983 to 85</td>&ndash;&gt;-->
                                <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<td>Fax</td>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<td>(632) 912 6745</td>&ndash;&gt;-->
                                <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<td>Email</td>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<td>icarelifemedical@yahoo.com</td>&ndash;&gt;-->
                                <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                            <!--&lt;!&ndash;</tbody>&ndash;&gt;-->
                        <!--&lt;!&ndash;</table>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div>Mobile: (63) 916 3248671</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div>Telephone: (632) 438 2983 to 85</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div>Fax: (632) 912 6745</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div>Email: icarelifemedical@yahoo.com</div>&ndash;&gt;-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-column about" />
                    <img src="img/white-logo.png" class="footer-logo" style="margin-bottom: 20px;">
                    <p>I Care Life Medical devices Inc. envisions itself to be the most reliable partner of healthcare institutions and medical practitioners.</p>
                </div>
                <div class="footer-column address" />
                <h4>Address</h4>
                <div>11 Flr. Unit MN Cyberone Bldg.,</div>
                <div>Eastwood Cyberpark,</div>
                <div>Bagumbayan, Quezon City,</div>
                <div>Philippines 1110</div>
            </div>
            <div class="footer-column contacts" />
            <h4>Contacts</h4>
            <div>Mobile: (63) 916 3248671</div>
            <div>Telephone: (632) 438 2983 to 85</div>
            <div>Fax: (632) 912 6745</div>
            <div>Email: sales@icarelifemedical.com</div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>
