<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICare Life Medical Devices</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-override.css">
    <link rel="stylesheet" href="css/icl-nihon-kohden.css">
    <script type="text/javascript" src="js/jquery/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/icl.js"></script>
</head>
<body>
    <header class="navbar navbar-static-top navbar-default" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#icl-navbar" aria-controls="bs-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <a href="../" class="navbar-brand"><img src="img/web-logo.png"></a>
            <nav class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Products</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="company-block nihon-kohden">
        <div class="bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="jumbotron">
                            <div>
                                <h1>Medical devices that we know best</h1>
                                <h3>Customer care that is genuine</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block companies">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="">Partners</h3>
                    <img src="img/nihon-kohden/logo.png">
                    <img src="img/viasonix/logo.png">
                    <img src="img/medico-electrodes/logo.png">
                </div>
            </div>
        </div>
    </div>
    <div class="block advantages">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="">ICare Life Advantages</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <span class="fa fa-users"></span>
                    <!--<span class="glyphicon glyphicon-user"></span>-->
                    <!--<span class="glyphicon glyphicon-user"></span>-->
                    <h4 class="">Experience</h4>
                    <p>We have a combined sales and services experience of more than fifty (50) years and know are products intimately</p>
                </div>
                <div class="col-md-4">
                    <span class="fa fa-heartbeat"></span>
                    <h4 class="">Customer Care</h4>
                    <p>We take pride in giving genuine customer service and product support.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa fa-certificate"></span>
                    <h4 class="">Priority Disciplines</h4>
                    <p>We have specialization on cardiology, neurology, and radiology medical devices.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-column about" />
                        <img src="img/grey-logo.png" class="footer-logo" style="margin-bottom: 20px;">
                        <p>I Care Life Medical devices Inc. envisions itself to be the most reliable partner of healthcare institutions and medical practitioners.</p>
                    </div>
                    <div class="footer-column address" />
                        <h4>Address</h4>
                        <div>11 Flr. Unit MN Cyberone Bldg.,</div>
                        <div>Eastwood Cyberpark,</div>
                        <div>Bagumbayan, Quezon City,</div>
                        <div>Philippines 1110</div>
                    </div>
                    <div class="footer-column contacts" />
                        <h4>Contacts</h4>
                        <div>Mobile: (63) 916 3248671</div>
                        <div>Telephone: (632) 438 2983 to 85</div>
                        <div>Fax: (632) 912 6745</div>
                        <div>Email: icarelifemedical@yahoo.com</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
