<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICare Life Medical Devices - Viasonix</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-override.css">
    <link rel="stylesheet" href="css/icl.css">
    <link rel="stylesheet" href="css/icl-index.css">
    <script type="text/javascript" src="js/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/icl.js"></script>
</head>
<body>
    <header class="navbar navbar-static-top navbar-default contacts" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand"><img src="img/logo.png"></a>
            </div>
            <div class="nav navbar-nav navbar-right">
                <span><i class="glyphicon glyphicon-earphone"></i> (632) 438 2983 to 85</span>
                <span><i class="glyphicon glyphicon-send"></i> sales@icarelifemedical.com</span>
            </div>
        </div>
    </header>
    <div class="block featured">
        <div class="bg-color">
            <div class="container">
                <div class="">
                    <nav class="navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="active"><a href="/">Home</a></li>
                            <li><a href="products2.html">Products</a></li>
                            <li><a href="company.html">Our Company</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="row">
                    <div class="col-md-12">

                        <div id="home-carousel" class="carousel slide" data-ride="carousel" data-interval="10000">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#home-carousel" data-slide-to="1"></li>
                                <li data-target="#home-carousel" data-slide-to="2"></li>
                                <li data-target="#home-carousel" data-slide-to="3"></li>
                                <li data-target="#home-carousel" data-slide-to="4"></li>
                                <li data-target="#home-carousel" data-slide-to="5"></li>
                            </ol>

                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="jumbotron">
                                        <div class="pull-right">
                                            <img class="image" src="img/nihon-kohden/eeg1200-feature.png">
                                        </div>
                                        <div class="info">
                                            <h2 class="name">Neurofax</h2>
                                            <h4 class="type">EEG-1200</h4>
                                            <p>32, 64, 128, 192, 256 channel digital EEG</p>
                                            <p>The Nihon Kohden EEG-1200 with PSG offers the channel set to provide your facility the best of both worlds. Capable of working independently as an EEG or PSG system or as a combined unit, Nihon Kohden offers a full range of hardware and software features to fit your needs by providing easy to use analytical software, flexible montages, built-in SpO2 and EtCO2, photic and more. To meet your epilepsy monitoring needs as well as expand your PSG capabilities, your EEG-1200 combo system can be expanded to record 64, 128, 192 or 256 channels.</p>
                                            <a class="btn btn-ghost" href="products2.html">View All Products</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="jumbotron">
                                        <div class="pull-right">
                                            <img class="image" src="img/nihon-kohden/ecg1150-feature.png">
                                        </div>
                                        <div class="info">
                                            <h2 class="name">cardiofax C</h2>
                                            <h4 class="type">ECG-1150</h4>
                                            <p>3-channel interpretive resting electrocardiograph</p>
                                            <!--<h4>Features</h4>-->
                                            <ul>
                                                <li>Meets IEC60601-2-51 international standard for digital electrocardiographs specifying accuracy and digital filter performance</li>
                                                <li>Compact and lightweight</li>
                                                <li>LCD screen displays simultaneous 12 lead ECG</li>
                                                <li>ECG analysis by ECAPS 12C interpretation program</li>
                                                <li>Thermal array recorder</li>
                                                <!--<li>...</li>-->
                                            </ul>
                                            <a class="btn btn-ghost" href="products2.html">View All Products</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="jumbotron">
                                        <div class="pull-right">
                                            <img class="image shadow" src="img/viasonix/falcon-pro-feature.png">
                                        </div>
                                        <div class="info">
                                            <h2 class="name">Falcon/PRO</h2>
                                            <h4 class="type">Peripheral Vascular Diagnosis</h4>
                                            <p>Imagine what you would like to receive from the most advanced peripheral vascular diagnostic system.  Now discover the FALCON/Pro, a class-of-its-own system that sets new standards in professional peripheral vascular diagnosis that will exceed your imagination.</p>
                                            <p>The FALCON/Pro was designed by our application and development teams with day-to-day practice in mind: it is extremely simple to operate, allows a very wide range of specialty tests, includes unlimited configurable user-defined protocols, can significantly shorten the examination time, and is designed with extremely friendly user interface.</p>
                                            <a class="btn btn-ghost" href="products2.html">View All Products</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="jumbotron">
                                        <div class="pull-right" style="padding-top: 75px;">
                                            <img class="image shadow" src="img/medico-electrodes/medico-feature.png">
                                        </div>
                                        <div class="info">
                                            <h2 class="name">ECG Electrodes</h2>
                                            <p></p>
                                            <p>We distribute full range of ECG Electrodes for all cardiac monitoring and diagnostic procedures. You can choose from Stress, Holter, Diagnostic Resting, Monitoring and prewired electrodes. Electrodes are latex-free.</p>
                                            <a class="btn btn-ghost" href="products2.html">View All Products</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="jumbotron">
                                        <div class="pull-right">
                                            <img class="image" src="img/nihon-kohden/synECi18.png">
                                        </div>
                                        <div class="info">
                                            <h2 class="name">Synthesized 18-lead ECG</h2>
                                            <h4>Identify Invisible Ischemia. A New Technology for More Informative　ECG Exam.</h4>
                                            <p>Synthesized 18-lead ECG derives the waveforms of the right chest leads (V3R, V4R, V5R) and back leads (V7, V8, V9) from the standard 12-lead ECG data.</p>
                                            <p>The measurement procedure is the same as the standard 12-lead ECG but more information can be obtained. 18-lead synthesized ECG is expected to be useful in detecting right side and posterior infarction.</p>
                                            <a class="btn btn-ghost" href="products2.html">View All Products</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="jumbotron">
                                        <div class="pull-right">
                                            <img class="image" src="img/nihon-kohden/ECG-2550.png">
                                        </div>
                                        <div class="info">
                                            <h2 class="name">cardiofax G ECG-2550</h2>
                                            <p>12-15 channel, interpretive, resting electrocardiograph, synthesized 18-lead ECG is available (option)</p>
                                            <!--<h4>Features</h4>-->
                                            <ul>
                                                <li>Safe and speedy</li>
                                                <li>User-friendly</li>
                                                <li>Reliable</li>
                                                <li>Flexible</li>
                                            </ul>
                                            <a class="btn btn-ghost" href="products2.html">View All Products</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#home-carousel" role="button" data-slide="prev">
                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#home-carousel" role="button" data-slide="next">
                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="block featured">-->
        <!--<div class="bg-color">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-md-12">-->
                        <!--<div class="jumbotron">-->
                            <!--<div class="pull-right">-->
                                <!--<img class="image" src="img/nihon-kohden/eeg1200-feature.png">-->
                            <!--</div>-->
                            <!--<div class="info">-->
                                <!--<h2 class="name">Neurofax</h2>-->
                                <!--<h4 class="type">EEG-1200</h4>-->
                                <!--<p>32, 64, 128, 192, 256 channel digital EEG</p>-->
                                <!--<p>The Nihon Kohden EEG-1200 with PSG offers the channel set to provide your facility the best of both worlds. Capable of working independently as an EEG or PSG system or as a combined unit, Nihon Kohden offers a full range of hardware and software features to fit your needs by providing easy to use analytical software, flexible montages, built-in SpO2 and EtCO2, photic and more. To meet your epilepsy monitoring needs as well as expand your PSG capabilities, your EEG-1200 combo system can be expanded to record 64, 128, 192 or 256 channels.</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->


    <!--<div class="block featured-products">-->
        <!--<div class="container">-->
            <!--<div class="row row-centered">-->
                <!--<div class="col-centered">-->
                    <!--<div class="product">-->
                        <!--<div class="image">-->
                            <!--<img src="img/nihon-kohden/ecg1150-feature.png">-->
                        <!--</div>-->
                        <!--<div class="info">-->
                            <!--<h5>cardiofax C ECG-1150</h5>-->
                            <!--<p>3-channel interpretive resting electrocardiograph</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-centered">-->
                    <!--<div class="product">-->
                        <!--<div class="image">-->
                            <!--<img src="img/nihon-kohden/eeg1200-feature.png">-->
                        <!--</div>-->
                        <!--<div class="info">-->
                            <!--<h5>Neurofax EEG-1200</h5>-->
                            <!--<p>32, 64, 128, 192, 256 channel digital EEG</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-centered">-->
                    <!--<div class="product">-->
                        <!--<div class="image">-->
                            <!--<img src="img/medico-electrodes/ecg-electrodes-feature3.png">-->
                        <!--</div>-->
                        <!--<div class="info">-->
                            <!--<h5>ECG Electrodes</h5>-->
                            <!--<p>Medico Electrodes provides the very best in quality and performance for electrodes</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <div class="block products">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel">
                        <div class="panel-body">
                            <h4 class="title">PRODUCTS</h4>
                            <div class="product">
                                <h5 class="product-name">NIHON KOHDEN</h5>
                                <ul class="list-group">
                                    <li class="list-group-item">Electrocardiographs<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></li>
                                    <li class="list-group-item">Electroencephalographs<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></li>
                                    <li class="list-group-item">Evoked Potential/EMG<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></li>
                                    <li class="list-group-item">Sleep Diagnostics<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></li>
                                    <li class="list-group-item">Innovative Technology<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></li>
                                </ul>
                            </div>
                            <div class="product">
                                <h5 class="product-name">VIASONIX</h5>
                                <ul class="list-group">
                                    <li class="list-group-item">Vascular<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></li>
                                    <li class="list-group-item">Transcanial Doppler<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></li>
                                    <li class="list-group-item">PPG Sensors<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></li>
                                </ul>
                            </div>
                            <div class="product">
                                <h5 class="product-name">MEDICO ELECTRODE</h5>
                                <ul class="list-group">
                                    <li class="list-group-item">ECG Electrodes<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></li>
                                    <li class="list-group-item">TENS/EMS Electrodes<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 main-content">
                    <!--<div class="row">-->
                        <!--<div class="col-md-4 sub-featured">-->
                            <!--<img src="img/viasonix/falcon-pro-feature.png">-->
                            <!--<div class="info">-->
                                <!--<div>Falcon/PRO</div>-->
                                <!--<div>Peripheral Vascular Diagnosis</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-4 sub-featured">-->
                            <!--<img src="img/nihon-kohden/ecg1150-feature.png">-->
                            <!--<div class="info">-->
                                <!--<div>cardiofax C</div>-->
                                <!--<div>ECG-1150</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-4 sub-featured">-->
                            <!--<img src="img/medico-electrodes/ecg-electrodes-feature3.png">-->
                            <!--<div class="info">-->
                                <!--<div>ECG Electrodes</div>-->
                                <!--<div>By Medico Electrodes</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <p>I Care Life Medical devices Inc. envisions itself to be the most reliable partner of healthcare institutions and medical practitioners.<p>
                    <p>The demand and need of customers for high quality and on time delivery of medical products and after-sales support, prompted the founding of ICare Life Medical Devices, Inc. Focused to provide such, the company aims to make an immediate impact in the medical industry and to be one of the leading medical equipment Philippine distributors within the next five (5) years. The owners and incorporators of the company has a combined sales and services experience of more than fifty (50) and established relationships with decision makers of clients in the country.</p>
                    <div class="partners">
                        <h4>PARTNERS</h4>
                        <div>
                            <span><img src="img/nihon-kohden/logo.png"></span>
                            <span><img src="img/viasonix/logo.png"></span>
                            <span><img src="img/medico-electrodes/logo.png"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-column about" />
                        <img src="img/white-logo.png" class="footer-logo" style="margin-bottom: 20px;">
                        <p>I Care Life Medical devices Inc. envisions itself to be the most reliable partner of healthcare institutions and medical practitioners.</p>
                    </div>
                    <div class="footer-column address" />
                        <h4>Address</h4>
                        <div>11 Flr. Unit MN Cyberone Bldg.,</div>
                        <div>Eastwood Cyberpark,</div>
                        <div>Bagumbayan, Quezon City,</div>
                        <div>Philippines 1110</div>
                    </div>
                    <div class="footer-column contacts" />
                        <h4>Contacts</h4>
                        <div>Mobile: (63) 916 3248671</div>
                        <div>Telephone: (632) 438 2983 to 85</div>
                        <div>Fax: (632) 912 6745</div>
                        <div>Email: sales@icarelifemedical.com</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
