<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICare Life Medical Devices - Medico Electrodes</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-override.css">
    <link rel="stylesheet" href="css/icl-medico.css">
    <script type="text/javascript" src="js/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/icl.js"></script>
</head>
<body>
    <header class="navbar navbar-static-top navbar-default" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#icl-navbar" aria-controls="bs-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../" class="navbar-brand"><img src="img/web-logo.png"></a>
            </div>
            <nav class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">Nihon Kohden</a></li>
                    <li><a href="index.html">Viasonix</a></li>
                    <li><a href="medico-electrodes.html">Medico Electrodes</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="company-block medico-electrodes">
        <div class="bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="jumbotron">
                            <div class="product-info">
                                <h1>Medico Electrodes</h1>
                                <p>Leading Manufacturers of High Quality Disposable ECG Electrodes</p>
                                <a href="http://www.medicoelectrodes.com/index.html" target= "_blank" class="btn btn-primary">Company Website</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
