<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICare Life Medical Devices - Viasonix</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-override.css">
    <link rel="stylesheet" href="css/icl.css">
    <link rel="stylesheet" href="css/icl-products2.css">
    <script type="text/javascript" src="js/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/icl.js"></script>
    <script type="text/javascript" src="js/icl-products.js"></script>
</head>
<body>
    <!--<header class="navbar navbar-static-top navbar-default contacts" role="banner">-->
        <!--<div class="container">-->
            <!--<div class="nav navbar-nav navbar-right">-->
                <!--<span><i class="glyphicon glyphicon-earphone"></i> Telephone: (632) 438 2983 to 85</span>-->
                <!--<span><i class="glyphicon glyphicon-send"></i> Email: icarelifemedical@yahoo.com</span>-->
            <!--</div>-->
        <!--</div>-->
    <!--</header>-->
    <!--<header class="navbar navbar-static-top navbar-default navbar-main" role="banner">-->
        <!--<div class="container">-->
            <!--<div class="navbar-header">-->
                <!--<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#icl-navbar" aria-controls="bs-navbar" aria-expanded="false">-->
                    <!--<span class="sr-only">Toggle navigation</span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                <!--</button>-->
                <!--<a href="/" class="navbar-brand"><img src="img/web-logo.png"></a>-->
            <!--</div>-->
            <!--<nav class="collapse navbar-collapse">-->
                <!--<ul class="nav navbar-nav navbar-right">-->
                    <!--<li><a href="/">Home</a></li>-->
                    <!--<li class="active"><a href="products2.html">Products</a></li>-->
                    <!--<li><a href="company.html">Our Company</a></li>-->
                <!--</ul>-->
            <!--</nav>-->
        <!--</div>-->
    <!--</header>-->
    <header class="navbar navbar-static-top navbar-default contacts" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand"><img src="img/logo.png"></a>
            </div>
            <div class="nav navbar-nav navbar-right">
                <span><i class="glyphicon glyphicon-earphone"></i> (632) 438 2983 to 85</span>
                <span><i class="glyphicon glyphicon-send"></i> sales@icarelifemedical.com</span>
            </div>
        </div>
    </header>
    <header class="navbar navbar-static-top menu" role="banner">
        <div class="container">
            <nav class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="/">Home</a></li>
                    <li class="active"><a href="products2.html">Products</a></li>
                    <li><a href="company.html">Our Company</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="block products">
        <div class="container">
            <div class="row row-centered">
                <div class="col-centered">
                    <div class="product">
                        <h4 class="company-name">NIHON KOHDEN</h4>
                        <div>
                            <img src="img/nihon-kohden/ecg1150-thumb.png" alt="cardiofax C" class="img-circle pull-left">
                            <h5 class="type-name">Electrocardiographs</h5>
                            <div class="models">
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/ecg/ecg1150.html">cardiofax C ECG-1150<i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/ecg/ecg1250.html">cardiofax S ECG-1250K<i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/ecg/ecg1350.html">cardiofax M ECG-1350K<i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/ecg/ecg1500.html">cardiofax V ECG-1550K<i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/ecg/ecg2550.html">cardiofax G ECG-2550<i class="fa fa-external-link"></i></a></div>
                            </div>
                        </div>
                        <div>
                            <img src="img/nihon-kohden/eeg-1200-thumb.png" alt="Neurofax EEG-1200" class="img-circle pull-left">
                            <h5 class="type-name">Electroencephalographs</h5>
                            <div class="models">
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/eeg/eeg1200.html">Neurofax EEG-1200<i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/eeg/eeg9100.html">Neurofax µ EEG-9100<i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/eeg/eeg1250.html">EEG-1250<i class="fa fa-external-link"></i></a></div>
                            </div>
                        </div>
                        <div>
                            <img src="img/nihon-kohden/meb9404-thumb.png" alt="Neuropack S1" class="img-circle pull-left">
                            <h5 class="type-name">Evoked Potential/EMG</h5>
                            <div class="models">
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/ep/meb9400.html">Neuropack S1 MEB-9400K<i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/ep/meb2300.html">Neuropack X1 MEB-2300<i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/ep/mee1000.html">Neuromaster MEE-1000<i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/ep/sen4100.html">SEN-4100 Electric Stimulator<i class="fa fa-external-link"></i></a></div>
                            </div>
                        </div>
                        <div>
                            <img src="img/nihon-kohden/polysmith-thumb.png" alt="Polysmith sleep systems" class="img-circle pull-left">
                            <h5 class="type-name">Sleep Diagnostics</h5>
                            <div class="models">
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/sleep_diagnostics/polysmith.html">Polysmith sleep systems <i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.nihonkohden.com/products/products_en/type/sleep_diagnostics/home.html">NOMAD Home Testing Device <i class="fa fa-external-link"></i></a></div>
                            </div>
                        </div>

                        <div>
                            <img src="img/nihon-kohden/synECi18-thumb.png" alt="Polysmith sleep systems" class="img-circle pull-left">
                            <h5 class="type-name">Innovative Technology</h5>
                            <div class="models">
                                <div><a target="_blank" href="http://www.nihonkohden.com/tech/syneci/index.html">Synthesized 18-lead ECG <i class="fa fa-external-link"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-centered">
                    <div class="product">
                        <h4 class="company-name">VIASONIX</h4>
                        <div>
                            <img src="img/viasonix/falcon-pro-thumb.png" alt="FALCON/Pro" class="img-circle pull-left">
                            <h5 class="type-name">Vascular</h5>
                            <div class="models">
                                <div><a target="_blank" href="http://viasonix.com/ProductsFalcon.asp">FALCON Pro <i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://viasonix.com/ProductsFalconQuad.asp">FALCON Quad <i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://viasonix.com/ProductsFalconAbi.asp">FALCON ABI+ <i class="fa fa-external-link"></i></a></div>
                            </div>
                        </div>
                        <div>
                            <img src="img/viasonix/dolphin.gif" alt="DOLPHIN" class="img-circle pull-left">
                            <h5 class="type-name">Transcanial Doppler</h5>
                            <div class="models">
                                <div><a target="_blank" href="http://viasonix.com/ProductsDolphin.asp">DOLPHIN <i class="fa fa-external-link"></i></a></div>
                            </div>
                        </div>
                        <div>
                            <img src="img/viasonix/ppg-disk-thumb.gif" alt="PPG Disk" class="img-circle pull-left">
                            <h5 class="type-name">PPG Sensors <i class="fa fa-external-link"></i></h5>
                            <div class="models">
                                <div><a target="_blank" href="http://viasonix.com/ProductsPpg.asp">PPG Disk <i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://viasonix.com/ProductsPpg.asp">PPG Finger Clip <i class="fa fa-external-link"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-centered">
                    <div class="product">
                        <h4 class="company-name">MEDICO ELECTRODES</h4>
                        <div>
                            <img src="img/medico-electrodes/monitoring-thumb.gif" alt="Stress Test and Holter" class="img-circle pull-left">
                            <h5 class="type-name">ECG Electrodes</h5>
                            <div class="models">
                                <div><a target="_blank" href="http://www.medicoelectrodes.com/stress.html">Stress Test and Holter <i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.medicoelectrodes.com/diagnostic.html">Diagnostic Resting <i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.medicoelectrodes.com/monitoring.html">Monitoring <i class="fa fa-external-link"></i></a></div>
                                <div><a target="_blank" href="http://www.medicoelectrodes.com/prewired.html">Prewired <i class="fa fa-external-link"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-column about" />
                        <img src="img/white-logo.png" class="footer-logo" style="margin-bottom: 20px;">
                        <p>I Care Life Medical devices Inc. envisions itself to be the most reliable partner of healthcare institutions and medical practitioners.</p>
                    </div>
                    <div class="footer-column address" />
                        <h4>Address</h4>
                        <div>11 Flr. Unit MN Cyberone Bldg.,</div>
                        <div>Eastwood Cyberpark,</div>
                        <div>Bagumbayan, Quezon City,</div>
                        <div>Philippines 1110</div>
                    </div>
                    <div class="footer-column contacts" />
                        <h4>Contacts</h4>
                        <div>Mobile: (63) 916 3248671</div>
                        <div>Telephone: (632) 438 2983 to 85</div>
                        <div>Fax: (632) 912 6745</div>
                        <div>Email: sales@icarelifemedical.com</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $( function () {
            ICL.products.init();
        });
    </script>
</body>
</html>
