<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICare Life Medical Devices - Viasonix</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap/bootstrap-override.css">
    <link rel="stylesheet" href="css/icl.css">
    <link rel="stylesheet" href="css/icl-products.css">
    <script type="text/javascript" src="js/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/icl.js"></script>
    <script type="text/javascript" src="js/icl-products.js"></script>
</head>
<body>
    <header class="navbar navbar-static-top navbar-default contacts" role="banner">
        <div class="container">
            <div class="nav navbar-nav navbar-right">
                <span><i class="glyphicon glyphicon-earphone"></i> Telephone: (632) 438 2983 to 85</span>
                <span><i class="glyphicon glyphicon-send"></i> Email: icarelifemedical@yahoo.com</span>
            </div>
        </div>
    </header>
    <header class="navbar navbar-static-top navbar-default" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#icl-navbar" aria-controls="bs-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand"><img src="img/web-logo.png"></a>
            </div>
            <nav class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="products.html">Products</a></li>
                    <li><a href="products2.html">Products</a></li>
                    <li><a href="index.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--<div class="hero">-->
        <!--<div class="bg-color">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-md-12">-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="product-nav">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-md-12">-->
                    <!--<div class="navs">-->
                        <!--&lt;!&ndash;<span>Browse by category: </span>&ndash;&gt;-->
                        <!--<span class="active"><i class="fa fa-circle"></i>Electrocardiographs</span>-->
                        <!--<span><i class="fa fa-circle"></i>Electroencephalographs</span>-->
                        <!--<span><i class="fa fa-circle"></i>Evoked Potential/EMG</span>-->
                        <!--<span><i class="fa fa-circle"></i>Sleep Diagnostics</span>-->
                        <!--<span><i class="fa fa-circle"></i>Vascular</span>-->
                        <!--<span><i class="fa fa-circle"></i>Transcanial Doppler</span>-->
                        <!--<span><i class="fa fa-circle"></i>PPG Sensors</span><br>-->
                        <!--<span><i class="fa fa-circle"></i>ECG Electrodes</span>-->
                        <!--<span><i class="fa fa-circle"></i>TENS/EMS Electrodes</span>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="block products">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel">
                        <div class="panel-body">
                            <h4 class="title">PRODUCTS</h4>
                            <div class="product">
                                <h5 class="product-name">NIHON KOHDEN</h5>
                                <div class="list-group">
                                    <button type="button" class="list-group-item active" data-type="electrocardiographs">Electrocardiographs<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></button>
                                    <button type="button" class="list-group-item" data-type="electroencephalographs">Electroencephalographs<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></button>
                                    <button type="button" class="list-group-item" data-type="evoked-potential">Evoked Potential/EMG<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></button>
                                    <button type="button" class="list-group-item" data-type="sleep-diagnostics">Sleep Diagnostics<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></button>
                                </div>
                            </div>
                            <div class="product">
                                <h5 class="product-name">VIASONIX</h5>
                                <div class="list-group">
                                    <button type="button" class="list-group-item" data-type="vascular">Vascular<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></button>
                                    <button type="button" class="list-group-item" data-type="transcanial-doppler">Transcanial Doppler<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></button>
                                    <button type="button" class="list-group-item" data-type="ppg-sensor">PPG Sensors<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></button>
                                </div>
                            </div>
                            <div class="product">
                                <h5 class="product-name">MEDICO ELECTRODE</h5>
                                <div class="list-group">
                                    <button type="button" class="list-group-item" data-type="ecg-electrodes">ECG Electrodes<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></button>
                                    <button type="button" class="list-group-item" data-type="tens-ems-electrodes">TENS/EMS Electrodes<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="product-models electrocardiographs">
                        <h3 class="name">Electrocardiographs</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/nihon-kohden/ecg1150.png" alt="cardiofax C">
                                    <div class="caption">
                                        <h3>cardiofax C</h3>
                                        <h5>ECG-1150</h5>
                                        <p>3-channel interpretive resting electrocardiograph</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/nihon-kohden/ecg1250k.png" alt="cardiofax S">
                                    <div class="caption">
                                        <h3>cardiofax S</h3>
                                        <h5>ECG-1250K</h5>
                                        <p>6-channel interpretive ECG</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/nihon-kohden/ecg1350.png" alt="cardiofax M">
                                    <div class="caption">
                                        <h3>cardiofax M</h3>
                                        <h5>ECG-1350K</h5>
                                        <p>12-channel interpretive ECG</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/nihon-kohden/ecg1550k.png" alt="cardiofax M">
                                    <div class="caption">
                                        <h3>cardiofax M</h3>
                                        <h5>ECG-1550K</h5>
                                        <p>12-15 channel interpretive ECG</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="product-models electroencephalographs">
                        <h3 class="name">Electroencephalographs</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/nihon-kohden/eeg1200.png" alt="Neurofax EEG-1200">
                                    <div class="caption">
                                        <h3>Neurofax</h3>
                                        <h5>EEG-1200</h5>
                                        <p>32, 64, 128, 192, 256 channel digital EEG</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/nihon-kohden/EEG9100.png" alt="Neurofax µ">
                                    <div class="caption">
                                        <h3>Neurofax µ</h3>
                                        <h5>EEG-9100</h5>
                                        <p>Portable digital EEG</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/nihon-kohden/eeg1250.png" alt="EEG-1250">
                                    <div class="caption">
                                        <h3>EEG-1250</h3>
                                        <p>Compact EEG with aEEG and vital sign monitoring</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="product-models evoked-potential">
                        <h3 class="name">Evoked Potential/EMG</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/nihon-kohden/meb9404.png" alt="Neuropack S1">
                                    <div class="caption">
                                        <h3>Neuropack S1</h3>
                                        <h5>MEB-9400K</h5>
                                        <p>2 or 4 channel EMG/EP Measuring System</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/nihon-kohden/meb2300_1.jpg" alt="Neuropack X1">
                                    <div class="caption">
                                        <h3>Neuropack X1</h3>
                                        <h5>MEB-2300</h5>
                                        <p>6 and 12 channel EMG/EP Measuring System</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="product-models sleep-diagnostics">
                        <h3 class="name">Sleep Diagnostics</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/nihon-kohden/Polysmith_JE921-04.png" alt="Polysmith sleep systems">
                                    <div class="caption">
                                        <h3>Polysomnographs</h3>
                                        <h5>Polysmith sleep systems</h5>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/nihon-kohden/nomad.jpg" alt="Home Testing Device">
                                    <div class="caption">
                                        <h3>Home Testing Device</h3>
                                        <h5>NOMAD</h5>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="product-models vascular">
                        <h3 class="name">Vascular</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/viasonix/falcon-pro.jpg" alt="FALCON/Pro">
                                    <div class="caption">
                                        <h3>FALCON Pro</h3>
                                        <p>The FALCON/Pro is the world’s most advanced high-end peripheral vascular diagnostic system. It is the ideal system for any vascular/angiology/plethysmography llaboratory, and as an upgrade to existing old equipment (such as the popular and obsolete Vasoguard system)</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/viasonix/falcon-quad.gif" alt="FALCON/Quad">
                                    <div class="caption">
                                        <h3>FALCON Quad</h3>
                                        <p>The FALCON/Quad is the ideal intermediate level system.  It enjoys all of the advantages of the FALCON/Pro, but in a more compact and cost-effective configuration. With day-to-day practice in mind, the FALCON/Quad allows rapid segmental and ABI pressure measurements, and can easily compete with any other commercial full-blown vascular diagnostic system. </p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/viasonix/falcon-abi.gif" alt="FALCON/ABI+">
                                    <div class="caption">
                                        <h3>FALCON ABI+</h3>
                                        <p>The Falcon/ABI+ provides the best cost-effective plethysmography system for rapid and simple patient screening, with complete segmental and ABI measurement capabilities that are based on PPG sensors. The special options and features that are implemented in the Falcon/ABI+ system are ideal for phlebologists, and leave it un-matched in performance and cost-effectiveness compared to any other system with similar capabilities.</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="product-models transcanial-doppler">
                        <h3 class="name">Transcanial Doppler</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/viasonix/dolphin.gif" alt="DOLPHIN">
                                    <div class="caption">
                                        <h3>DOLPHIN</h3>
                                        <p>To be released soon! This advanced Transcranial Doppler (TCD) device enjoys all of the advanced features and options of the FALCON family, and much more. This next generation TCD system comes from the same team that developed the popular Sonara TCD systems. </p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="product-models ppg-sensor">
                        <h3 class="name">PPG Sensors</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/viasonix/ppg-disk.gif" alt="PPG Disk">
                                    <div class="caption">
                                        <h3>PPG Disk</h3>
                                        <p>Our high quality Photo-plethysmograph disk sensors are very sensitive and provide an ideal and simple solution for rapid diagnostic measurements as well as for long term monitoring.  Our PPG disk sensors are attached to the skin in a simple manner with a dedicated medical grade adhesive tape.</p>
                                        <p>Viasonix offers the disk PPG sensors in 2 different sizes to meet various clinical application requirements.</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/viasonix/ppg-finger-clip.gif" alt="PPG Finger Clip">
                                    <div class="caption">
                                        <h3>PPG Finger Clip</h3>
                                        <p>Our high quality finger-clip Photo-plethysmograph sensors are very sensitive and provide an ideal and simple solution for rapid diagnostic measurements as well as for long term monitoring.</p>
                                        <p>Unlike most other PPG finger-clips in the vascular diagnosis arena, our finger-clips are based on the well known configuration of standard SPO2 sensors.</p>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product-models ecg-electrodes">
                        <h3 class="name">ECG Electrodes</h3>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/medico-electrodes/ecg-electrode.jpg" alt="Stress Test and Holter">
                                    <div class="caption">
                                        <h3>Stress Test and Holter</h3>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/medico-electrodes/diagnostic-resting.jpg" alt="Diagnostic Resting">
                                    <div class="caption">
                                        <h3>Diagnostic Resting</h3>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/medico-electrodes/monitoring.jpg" alt="Monitoring">
                                    <div class="caption">
                                        <h3>Monitoring</h3>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/medico-electrodes/prewired.jpg" alt="Prewired">
                                    <div class="caption">
                                        <h3>Prewired</h3>
                                        <span><a href="#" class="btn btn-default btn-xs" role="button">View Official website</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product-models tens-ems-electrodes">
                        <h3 class="name">TENS/EMS  Electrodes</h3>
                        <div class="row">
                            <div class="col-md-12">
                                This product is not yey available.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-column about" />
                        <img src="img/grey-logo.png" class="footer-logo" style="margin-bottom: 20px;">
                        <p>I Care Life Medical devices Inc. envisions itself to be the most reliable partner of healthcare institutions and medical practitioners.</p>
                    </div>
                    <div class="footer-column address" />
                        <h4>Address</h4>
                        <div>11 Flr. Unit MN Cyberone Bldg.,</div>
                        <div>Eastwood Cyberpark,</div>
                        <div>Bagumbayan, Quezon City,</div>
                        <div>Philippines 1110</div>
                    </div>
                    <div class="footer-column contacts" />
                        <h4>Contacts</h4>
                        <div>Mobile: (63) 916 3248671</div>
                        <div>Telephone: (632) 438 2983 to 85</div>
                        <div>Fax: (632) 912 6745</div>
                        <div>Email: icarelifemedical@yahoo.com</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $( function () {
            ICL.products.init();
        });
    </script>
</body>
</html>
